
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream my_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  proxy_server;
        root    C:/DesafioNginx/public;
        
        location / {
            proxy_pass http://localhost:8080;
        }

        location /info/random {
            proxy_pass http://my_app;
        }


        location /datos {
            proxy_pass http://my_app;
        }
        



    }
}
